POSTGRES_USER=votre_user
POSTGRES_PASSWORD=votre_password
POSTGRES_DB=votre_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5435

JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

DATABASE_URL=postgresql://user:motdepasse@host:port/votredb

WS_URL=
API_URL=

NODE_ENV=